<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        /* 网页元素使用无衬线字体 */
        font-family: sans-serif;
        background-color: #262626;
      }

      .box {
        /* 相对位置 */
        position: absolute;
        /* 元素的顶部放置位置 */
        top: 50%;
        left: 50%;
        /* 将元素沿 X 轴和 Y 轴分别平移 -50% */
        transform: translate(-50%, -50%);
        width: 600px;
        height: 400px;
        /* 背景色 */
        background: #383737;
      }

      .about {
        padding: 160px;
        color: #fff;
        /* 文字居中 */
        text-align: center;
        /* 绝对位置 */
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .about h2 {
        margin: 0;
        padding: 0;
        font-size: 30px;
        /* 将文本转化为大写字母 */
        text-transform: uppercase;
      }

      .figure {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .figure::before,
      .figure::after {
        content: "";
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        background: url(source/01.jpg) no-repeat;
        /* 图像放大两倍 */
        background-size: 200% 100%;
        transition: 0.5s;
      }

      .figure::before {
        left: 0;
        background-position: left;
        transform-origin: bottom;
      }

      .figure::after {
        right: 0;
        background-position: right;
        transform-origin: top;
      }

      .box:hover .figure::before {
        /* 沿x轴旋转  沿y轴平移 */
        transform: rotateX(90deg) translateY(50%);
      }

      .box:hover .figure::after {
        transform: rotateX(90deg) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="about">
        <h2>拨云见日</h2>
        <p>百鬼夜行，有人混迹其中，乐此不疲。</p>
      </div>
      <div class="figure"></div>
    </div>
  </body>
</html>
